VITE_SUPABASE_URL=https://gntccknejxmfunltwxuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudGNja25lanhtZnVubHR3eHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTI1NDEsImV4cCI6MjA2NDUyODU0MX0.xa6SRmR5Su-cKISZu7Owa746DFijlz2UFOgGSQjXIAk
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudGNja25lanhtZnVubHR3eHV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk1MjU0MSwiZXhwIjoyMDY0NTI4NTQxfQ.rLzs400OIbd0D3RIr2oKn6S1jwzQ5zH9UXQrxbweJTE
VITE_GEMINI_API_KEY=AIzaSyCu9RPA2EYxM-H7rM9xK1KmYgF0jrDl920
DATABASE_URL=postgresql://postgres:Pm302012@#@db.gntccknejxmfunltwxuu.supabase.co:5432/postgres

