NEXT_PUBLIC_SUPABASE_URL=https://gntccknejxmfunltwxuu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudGNja25lanhtZnVubHR3eHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTI1NDEsImV4cCI6MjA2NDUyODU0MX0.xa6SRmR5Su-cKISZu7Owa746DFijlz2UFOgGSQjXIAk
